T = readtable('MicroTech.csv', 'PreserveVariableNames', true);
dist = T{:,2:end};
N = numel(dist);
R = 1000; % MicroTech Radius [km]
figure; [X,Y,Z] = sphere(24);
X = X*R; Y = Y*R; Z = Z*R; mesh(X,Y,Z);
axis equal; hold on;
P_OM = [0,0,R; 0,0,-R; R,0,0; -R,0,0; 0,-R,0; 0,R,0];
P = nan(N, 3);
for i = 1:N
    inds = find(~isnan(dist(i,:)));
    Ndist = numel(inds);
    if Ndist < 3
        continue;
    end
    P(i,:) = pmdL32P(dist(i,inds(1)), dist(i,inds(2)), dist(i,inds(3)),...
            P_OM(inds(1)), P_OM(inds(2)), P_OM(inds(3)));
end
Scatter(